version: 2
jobs:
  install-and-build:
    machine: true
    steps:
      - checkout
      - run:
          name: Install Docker Compose
          command: |
            curl -L https://github.com/docker/compose/releases/download/1.19.0/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
            chmod +x ~/docker-compose
            sudo mv ~/docker-compose /usr/local/bin/docker-compose
      - run:
          name: Start container
          command: |
            set -x
            docker-compose up -d
            source ./exercism-tracks.sh
      - run:
          name: run c tests
          command: |
            docker-compose run --rm exercism-c c/run-tests.sh
      - run:
          name: run go tests
          command: |
            docker-compose run --rm exercism-go go test ./... -v
      - run:
          name: run python tests
          command: |
            docker-compose run --rm exercism-python pytest python/**/*_test.py
      - run:
          name: run ruby tests
          command: |
            docker-compose run --rm exercism-ruby ruby/run_tests.sh
      - run:
          name: run rust tests
          command: |
            docker-compose run --rm exercism-rust rust/run_tests.sh
workflows:
  version: 2
  exercism-tracks:
    jobs:
      - install-and-build